.icon-male
	+s(male)
.icon-female
	+s(female)
.btn-detail
	position: relative
	display: inline-block
	padding: 20px 56px 17px 32px
	line-height: 1
	background: $yell_d
	color: $brown
	letter-spacing: 1px
	+bold
	font-size: 12px   
	text-transform: uppercase
	+tr
	overflow: visible
	&:hover
		background: #fff   
	&:active
		&:after
			right: 15px
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 30px  
		margin-top: -7px
		+s(arr1)
		+tr(all .1s linear)
.title
	font-size: 24px
	line-height: 28px
	+light
	letter-spacing: 1px 
	font-weight: normal
	text-transform: uppercase
	span
		color: $red 
.items-wrap
	+clr	
.item
	position: relative
	float: left
	margin: 0 0 -1px 0
	border: 1px solid $border
	border-left: 0
	width: 20%
	height: 335px
	background: #fff 
	+tr
	+box
	&:nth-child(5n)
		border-right: 0
	+r(w1100)
		width: 25%
		&:nth-child(5n)
			border-right: 1px solid $border
			.item__in
				right: 0
		&:nth-child(4n)
			border-right: 0
	&:hover
		z-index: 100
		border-color: #fff
		.btn-action
			+opacity(1)
			visibility: visible
			margin-top: 21px
		.item__in
			bottom: -42px
			+box-shadow(0 0 30px rgba(#000, .5))
	.btn-action
		display: block
		margin-top: 41px
		+opacity(0)
		visibility: hidden
		+tr
	.badge
		top: 11px
	.is-new
		right: 15px
		z-index: 3
	.is-discount
		right: 54px
	.price-old
		margin-left: 16px
.item__in
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #fff 
	+tr(box-shadow .2s linear)
.item__img
	padding: 0 10px 
	height: 225px
	line-height: 225px
	text-align: center
	overflow: hidden
	img
		vertical-align: middle
		max-width: 100%
		height: auto
		max-height: 100%
.item__info	
	padding: 0 21px 19px
	letter-spacing: 0.5px 
.item__name
	height: 38px
	overflow: hidden
	a
		display: inline-block
		position: relative
		color: $brown
		line-height: 1.5 
		+med
		+tr
		&:hover
			color: $brown_l 
			&:after
				+opacity(1)
		&:active
			&:after
				margin-left: 20px
		&:after
			content: ""
			display: inline-block 
			margin-left: 8px
			+arr(8,9,$brown_l,r) 
			+tr
			+opacity(0)
.item__price
	display: inline-block
	vertical-align: middle
	color: $red 
	font-size: 18px
	+reg

.btn-action
	display: inline-block
	padding: 12px 28px 9px 
	font-size: 10px
	text-transform: uppercase
	color: #fff 
	+med
	text-align: center
	+box
	background: $red  
	+tr
	&:hover
		background: #ff5151 
.btn-action_big
	font-size: 12px
	
.btn
	display: inline-block
	padding: 12px 28px 9px 
	font-size: 12px
	text-transform: uppercase
	color: $brown
	+med
	text-align: center
	+box
	background: $yell  
	+tr
	&:hover
		background: $yell_d
.btn-action_big
	font-size: 12px

.badge
	position: absolute
	width: 45px
	height: 45px
	text-align: center
	line-height: 45px
	+border-radius(50%)
	+arial
	font-size: 10px
	font-weight: bold
	color: $brown 
	&.is-new
		background: $yell_d 
	&.is-discount
		background: $green 
.badge_big
	width: 61px
	height: 61px
	line-height: 61px
	font-size: 18px	
.tab
	padding: 40px 0 33px 
	text-align: center
	font-size: 24px
	text-transform: uppercase
	+light
	color: $brown 
.tab__title,
.tab__link
	display: inline-block
	vertical-align: middle
	line-height: 1
.tab__title
	margin-right: 18px
.tab__link
	position: relative
	padding: 9px 8px 7px 
	margin-left: 22px
	color: $brown 
	+tr
	&:hover
		color: $red 
	&:after
		content: ""
		position: absolute
		right: -12px
		top: 0
		+arr(12,41,$yell_d,tl) 
		display: none
	&:before
		content: ""
		position: absolute
		left: -12px
		top: 0
		+arr(12,41,$yell_d,br) 
		display: none
	span
		display: inline-block
		border-bottom: 1px dotted 
	&.is-active
		background: $yell_d 
		&:after,
		&:before
			display: block
		&:hover
			color: $brown 
		span
			border-bottom-color: transparent 

.price
	display: inline-block
	vertical-align: middle
	padding: 0 22px
	height: 50px
	line-height: 50px
	font-size: 36px
	border: 1px solid
	&.is-hot
		color: $red 
.price_small
	height: auto
	line-height: 1
	padding: 6px 18px 4px 
	font-size: 28px	
.price-old
	display: inline-block
	vertical-align: middle
	font-size: 18px
	+reg
	color: $gray
	text-decoration: line-through 
	
.link-back
	display: inline-block
	margin: 65px 0 0 
	position: relative
	margin-left: 19px
	color: $brown
	+arial
	font-size: 12px
	text-transform: none
	text-decoration: underline
	+tr
	&:hover
		text-decoration: none
		color: $brown_l 
		&:before
			+arr(8,9,$brown_l,l)
	&:before
		content: "" 
		position: absolute
		left: -19px
		top: 5px
		+tr
		+arr(8,9,$brown,l)
	&:active
		&:before
			left: -25px
			
.btn-del
	display: inline-block
	vertical-align: middle
	+s(close)

.choose
	height: 15px
	input,button
		display: inline-block
		vertical-align: middle
		height: 15px
.choose__input
	padding: 0 5px 
	width: 28px
	color: $brown
	+arial
	font-size: 14px 
	+box
	text-align: center
.choose__plus,
.choose__minus
	position: relative
	border: 1px solid $red
	width: 15px
	height: 15px
	text-align: center
	+box
	background: #fff 
	+tr
	&:hover
		background: $red 
		&:before,
		&:after
			background: #fff  
	&:before
		content: "" 
		position: absolute
		top: 6px
		left: 3px
		width: 7px
		height: 1px
		background: $brown 
		+tr
		
.choose__plus
	&:after
		content: ""
		position: absolute
		top: 3px
		left: 6px
		height: 7px
		width: 1px
		background: $brown  
		+tr
.input-group
	margin-bottom: 72px
.input-wrap
	position: relative   
	width: 569px
	margin-bottom: 26px
	+clr
	.forgot-pass
		position: absolute
		right: 18px
		top: 10px
		+arial
		font-size: 12px
		color: #898875
		font-style: italic
		text-decoration: underline
		text-transform: none
		&:hover
			text-decoration: none
	.btn-action
		padding: 19px 28px 17px
		font-size: 12px 
		float: right
		width: 338px
.input-wrap_textarea
	.label__text,
	.input
		vertical-align: top
	.label__text
		padding-top: 11px
.label
	position: relative
	display: inline-block
	font-size: 0
.label_vertical
	display: block
	.label__text
		display: block
		margin: 0 0 3px 0
		width: auto
		text-align: left
	.input
		display: block
		width: 100%
.label__text
	position: relative
	display: inline-block
	margin-right: 41px
	vertical-align: middle
	width: 190px
	text-align: right
	font-size: 12px
	text-transform: uppercase
	+reg
	sup
		display: inline-block
		vertical-align: top
		color: $red 
label
	&.has-error
		display: block
		margin: 2px 0 0 231px
		+arial
		font-size: 12px
		color: $red 	
		text-transform: none	
.input
	padding: 0 18px 
	width: 338px
	height: 38px
	border: 1px solid #f2eb60
	background: #fffde7
	color: $brown
	+reg
	font-size: 12px 
	text-transform: uppercase
	+box
	+tr
	&:hover,
	&:focus
		background: #fff 
	&.has-error
		border-color: $red
.input_textarea
	padding: 18px 
	height: 116px
	resize: none
.input_tel
	font-size: 15px