$yell: #fffcce
$yell_d: #fbf6a7
$red: #f37777
$brown: #57231b
$brown_l: #8e4d43
$rose: #e5e4dc
$border_l: #f2f1ec
$border: #e4e3e0
$green: #cedc6e
$gray: #ddd
+font(pfdintextpro-bold, pfdintextpro-bold)
+font(pfdintextpro-extrathin, pfdintextpro-extrathin)
+font(pfdintextpro-italic, pfdintextpro-italic)
+font(pfdintextpro-light, pfdintextpro-light)
+font(pfdintextpro-medium, pfdintextpro-medium)
+font(pfdintextpro-regular, pfdintextpro-regular)
+font(pfdintextpro-thin, pfdintextpro-thin)
+font(pfdintextpro-bold, pfdintextpro-bold)
=bold
	font-family: "pfdintextpro-bold", Arial, sans-serif 
=ethin
	font-family: "pfdintextpro-extrathin", Arial, sans-serif 
=it
	font-family: "pfdintextpro-italic", Arial, sans-serif 
=light
	font-family: "pfdintextpro-light", Arial, sans-serif 
=med
	font-family: "pfdintextpro-medium", Arial, sans-serif 
=reg
	font-family: "pfdintextpro-regular", Arial, sans-serif 
=thin
	font-family: "pfdintextpro-thin", Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 
html
	+scrollbar
		width: 8px
		height: 8px
		overflow: hidden
		background: #fff
	+scrollbar-thumb
		background: $red
	+scrollbar-track-piece   
		width: 8px 
body
	min-width: 1024px
	min-height: 500px
	font-size: 12px	
	line-height: 1.5
	color: $brown
	+med
	background: $rose 
	text-transform: uppercase
	+selection
		background: $yell
	&.index-page
		.out
			padding-top: 0
		.header
			position: relative
		.header__key
			display: none
		.header__drop
			visibility: visible
			position: absolute
			top: 188px
			left: 0
			right: 77px
			z-index: 1000
			background: #fff 
			opacity: 1
			+box-shadow(none)
			+tr(none)  
		.header__logo
			left: 0
			height: 188px
			line-height: 188px
			a
				position: absolute
				top: 0
				left: 0
				right: 0
				height: 188px
				line-height: 188px
			i
				+s(logo)
	&.has-fixed-header
		.out
			padding-top: 77px
		.header
			position: fixed
			top: 0
			left: 0
			right: 0
			background: #fff 
			+box-shadow(0 1px 3px rgba(0,0,0,.21))
		.header__key
			display: inline-block
		.header__drop
			visibility: hidden
			top: 100%
			opacity: 0
			+box-shadow(0 0 10px rgba(#000,.6))
			+tr(opacity .2s linear)
			&.is-active
				visibility: visible
				+opacity(1)
		.header__logo
			left: 77px
			height: 77px
			line-height: 77px
			a
				position: static
				display: block
				height: 77px
				line-height: 77px
			i
				+s(logo-s)
	&.has-open-popup
		overflow: hidden
		padding-right: 8px
		.header
			right: 8px
a
	text-decoration: none
.wrap
	+clr
.wrapper
	overflow: hidden
.out
	position: relative
	margin: 0 auto -160px
	padding-top: 77px
	max-width: 1160px
	min-width: 1024px
	min-height: 100%
	height: auto !important
	height: 100%	 
	+box
	background: #fff 
.push
	clear: both
	height: 160px
.l-container
	margin: 0 auto 
	width: 978px

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 5000
	min-width: 1024px
	height: 77px	
	background: #fff 
	+box-shadow(0 1px 3px rgba(0,0,0,.21))
	+tr(box-shadow .2s linear)
	a
		color: $brown 
.header__in
	position: relative
	margin: 0 auto	
	height: 77px
	max-width: 1160px
	background: #fff 
	+box
.header__left
	position: relative
	float: left
	height: 77px
	width: 30.5%
.header__right
	position: relative
	float: right
	height: 77px
	width: 69.5%
	+clr
.header__right-in
	float: right
	+clr
	font-size: 0
	white-space: nowrap
.header__key
	position: relative
	display: inline-block
	width: 77px
	height: 77px
	z-index: 2000
	background: $yell_d
	+tr
	overflow: visible
	&:before
		content: ""
		position: absolute
		left: 50%
		top: 50%
		margin: -6px 0 0 -9px
		+s(nav)
		+tr
	&.is-active
		background: $yell
		&:before
			+rotate(180)
.header__drop
	visibility: hidden
	position: absolute
	top: 100%
	left: 0
	right: 77px
	z-index: 1000
	background: #fff 
	opacity: 0
	+box-shadow(0 0 10px rgba(#000,.6))
	+tr(opacity .2s linear)
	&.is-active
		visibility: visible
		+opacity(1)
.header__link
	display: block
	padding: 14px 0 15px 
	border-top: 1px solid $border
	letter-spacing: 1px 
	background: $yell 
	+tr
	&:hover
		background: $red 
		color: $yell_d
		.icon-male
			+sp(male-white)
		.icon-female
			+sp(female-white)
	i,div
		display: inline-block
		vertical-align: middle
	i
		margin: 0 10px 0 22px 
	span
		display: block
		font-size: 11px
	strong
		+bold
		display: inline-block
		height: 22px
		font-weight: normal
		font-size: 18px
		line-height: 1.44
		border-bottom: 1px solid 
.header__link-icon
	width: 21.4%
	text-align: center
.header__nav
	border-top: 1px solid $border
	padding: 40px 0 47px 21.4%
	li
		position: relative
		margin-top: 13px
		&:first-child
			margin-top: 0
		&.is-active
			a
				background: $yell_d
				&:before
					content: ""
					position: absolute
					left: -10px
					top: 0 
					+arr(10,21,$yell_d,br)
				&:after
					content: ""
					position: absolute
					right: -10px
					top: 0 
					+arr(10,21,$yell_d,tl)
			span
				border-bottom-color: transparent
			
	a
		position: relative
		padding: 0 4px 
		display: inline-block
		height: 21px
		line-height: 23px
		&:hover
			span
				border-bottom-color: transparent	
	span
		font-size: 12px
		+bold
		letter-spacing: 1px
		border-bottom: 1px solid 
		
.header__logo	
	position: absolute
	top: 0
	bottom: 0
	right: 77px
	z-index: 2000
	left: 77px
	a
		display: block
		+hide-text
		height: 77px
		line-height: 77px  
		text-align: center
		background: #fff
		
	i
		display: inline-block
		vertical-align: middle
		+s(logo-s)

.header__search
	position: absolute
	right: 0
	top: 0
	bottom: 0
	z-index: 2001
	width: 77px
	+box
	&.is-active
		.header__search-wrap
			left: 0
			right: -241px
		.header__search-text
			padding: 0 44px 0 52px 
			background: #fffee7	 
			font-size: 12px
			border: 1px solid #f4efaa
		i
			display: none
		button
			display: block 
		.header__search-btn
			+s(glass-red)
	i
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		cursor: pointer
	button
		display: none
		position: absolute
		top: 50%
		left: 20px
		margin-top: -4px
		+s(close)
.header__search-wrap
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	+tr
.header__search-text
	display: block
	width: 100%
	+box
	height: 77px
	border-left: 1px solid $border_l
	border-right: 1px solid $border_l
	+med
	font-size: 0
	color: $brown 
	text-transform: uppercase
	letter-spacing: 1px
	background: #fafafa 
.header__search-btn
	position: absolute
	right: 26px
	top: 27px
	+s(glass)
	+hide-text
.soc
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 567px
	line-height: 77px
	padding: 0 1.5% 
	font-size: 0
	text-align: center
	+box
	a
		display: inline-block
		margin-left: 35px
		vertical-align: middle
		&:first-child
			margin-left: 0
.soc__vk
	+s(soc-vk)
.soc__fb
	+s(soc-fb)
.soc__tw
	+s(soc-tw)
.header__feedback
	display: inline-block
	vertical-align: top
	border-left: 1px solid $border_l 
	border-right: 1px solid $border_l 
	width: 200px
	height: 77px
	+box
	+bold
	font-size: 12px
	line-height: 77px
	text-align: center
	+tr
	letter-spacing: 1px
	&:hover
		color: $red 
.header__cab
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 1.1% 
	width: 131px
	+box
	font-size: 12px
	line-height: 77px
	text-align: center
	white-space: normal
	a	
		display: inline-block
		vertical-align: middle
		margin-top: -3px
		padding: 9px 15px 6px
		text-align: center
		+bold
		line-height: 1
		letter-spacing: 1px 
		border: 1px solid $yell_d 
		+tr
		&:hover
			color: $red 
.header__logout
	position: absolute
	right: 7px
	top: 9px
	+s(close-s)
.header__basket
	display: inline-block
	vertical-align: top
	width: 236px
	background: $yell 
	line-height: 77px
	+tr
	&:hover
		background: $yell-d 
	&.has-item
		.header__basket-info
			font-size: 24px
.header__basket-img
	float: left
	width: 77px
	height: 77px
	text-align: center
	background: $yell_d 
	span
		position: relative
		display: inline-block
		vertical-align: middle
		+s(basket)
	em
		position: absolute
		right: -15px
		top: -17px
		width: 22px
		height: 22px
		text-align: center
		line-height: 22px
		color: #fff
		+arial
		font-size: 10px
		font-style: normal
		background: $red
		+border-radius(50%)	
.header__basket-info
	display: block
	letter-spacing: 1px
	font-size: 14px
	overflow: hidden
	+light 
	text-align: center
	
.footer
	position: relative
	z-index: 2
	margin: 0 auto
	padding: 30px 35px 23px
	border-top: 1px solid $border
	height: 160px
	max-width: 1160px
	text-transform: none 
	background: #fff 
	+clr
	+arial
	+box
	font-size: 0
	color: $brown
	overflow: hidden
.footer__copy,
.footer__cont,
.footer__logo
	display: inline-block
	vertical-align: middle
	font-size: 12px
.footer__cont
	margin: 0 13% 0 12.3%
	p
		margin-bottom: 10px
	span
		display: inline-block
		margin-right: 20px
		+med
		font-size: 15px
	a
		color: $red 
		&:hover
			text-decoration: underline
.footer__logo
	+s(created)