.promo-slider
    position: relative
    height: 530px
    background: #fff 
    .fotorama__nav-wrap
        position: absolute
        z-index: 300
        right: 0
        bottom: 23px
        text-align: right
    .fotorama__nav__shaft
        display: inline-block
    .fotorama__nav
        display: inline-block
        width: 236px !important
    .fotorama__arr
        position: absolute
        top: 50%
        margin-top: -25px
        z-index: 900
        opacity: .5
        &:hover  
            opacity: 1
    .fotorama__arr--prev
        left: 300px
    .fotorama__arr--next
        right: 260px
        left: auto
    .fotorama__arr--disabled
        display: none
.discount
    position: absolute
    right: 0
    top: 0
    bottom: 0
    padding: 34px 20px 
    width: 196px
    text-align: center
    color: $yell_d 
    letter-spacing: 1px 
    background: #e1a3c0
    background: rgba(#e1a3c0, .9)
    a
        color: $yell_d 
    .btn-detail
        color: $brown 
.discount__title
    margin-bottom: 47px
    font-size: 11px
    color: #fff 
    +opacity(.5)
    letter-spacing: 3px
.discount__name
    margin-bottom: 32px
    font-size: 30px
    text-align: center
    line-height: 36px
    a
        border-bottom: 1px solid 
        &:hover
            border-bottom-color: transparent 

.discount__percent
    margin-bottom: 38px
    font-size: 36px
    color: #fff
    +ethin 

.banner-row
    +clr
.banner-row__slider
    float: left
    width: 23.7%
    height: 185px
    overflow: hidden
    .fotorama
        height: 185px
        background: $red 
    .fotorama__nav-wrap
        position: absolute
        left: 0
        right: 0
        bottom: 16px
        z-index: 300
.banner-row__img
    overflow: hidden
    a
        float: left
        width: 33.3%
        height: 185px
        text-align: center
        overflow: hidden
        img
            +tr 
        &:hover
            img
                +scale(1.05)
.banner-row__slide
    padding: 22px 20px 40px 
    background: $red
    height: 123px 
    text-align: center
    color: #fff 
    +box
    span
        font-size: 11px
        letter-spacing: 3px
        +opacity(.5)
    div
        margin: 28px 0 0 
        font-size: 24px
        +light
        letter-spacing: 1px
        line-height: 26px
.main
    background: #fff         
.partners
    height: 177px
    background: $yell_d 
    .fotorama
        position: relative
        height: 177px
        width: 100%
    .fotorama__arr
        position: absolute
        top: 63px
        z-index: 900
    .fotorama__arr--prev
        left: 30px
    .fotorama__arr--next
        right: 30px
        left: auto
.partners__slide  
    text-align: justify
    padding: 0 104px 
    height: 177px
    line-height: 177px
    &:after
        content: ""
        display: inline-block
        width: 100%
        height: 0
    a
        display: inline-block
        vertical-align: middle
    img
        vertical-align: middle

.about
    margin: 0 auto 
    padding: 54px 0 77px 
    width: 787px
    background: url(../img/bg-img1.png) 8px 51px no-repeat 
    .btn-detail
        &:hover
            background: $red
            color: #fff    
            &:after
                +sp(arr1-w)
    .title
        margin-bottom: 25px
.about__img
    float: left
    margin: 66px 30px 0 0  
    height: 75px
    width: 75px
    min-height: 1px
    overflow: hidden
    +border-radius(50%)
.about__main
    overflow: hidden
    div
        +column-count(2)
.title
    margin-bottom: 25px
    font-size: 24px
    +light
    text-transform: uppercase

.media
    display: table
    color: $brown 
    .title
        margin-bottom: 27px
.media__about,
.media__news,
.media__soc
    display: table-cell
    vertical-align: top
    width: 33%
    border-left: 1px solid $border 
    border-bottom: 1px solid $border 
.media__about
    text-transform: none
    padding: 34px 36px 
    border-left: 0
    +arial
    p
        margin-bottom: 21px
.media__news
    padding: 34px 34px 29px
.media__soc
    text-align: center
    padding: 46px 0 41px 
.news
    +clr
    margin-bottom: 13px
.news__img
    float: left
    margin-right: 15px
    width: 85px
    text-align: center
    overflow: hidden
.news__main
    overflow: hidden
.news__title
    color: $brown
    font-size: 12px 
    line-height: 1.5
    text-decoration: underline
    &:hover
        text-decoration: none
.news__meta
    margin-top: 10px
    color: #ddd 